<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Portal</title>
    <style>
      /* Reset CSS */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      * body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      .container {
        display: flex;
      }

      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        background-color: #5955b3;
        align-items: center;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 15px;
      }
      .sidebar ul li {
        display: flex;
        align-items: center;
        padding: 20px 20px;
      }

      .sidebar ul li button {
        border-radius: 100px;
        height: 35px;
        width: 120px;
        font-size: 1.1rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .sidebar ul li button:hover {
        background-color: #e9c3dc;
        transform: scale(1.05);
      }
      .Logout {
        margin-top: 70px;
      }

      .Dashboard {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-bottom: 20px;
      }

      /* Top right icons */
      .top-right {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .top-right img {
        margin-left: 10px;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
      }

      .top-right img:hover {
        transform: scale(1.1);
      }

      /* Assignment portal */
      .assign {
        max-width: 800px;
        margin: 100px auto;
        padding: 40px;
        background-color: #5955b3;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #171717;
        margin-bottom: 20px;
      }

      /* Form styles */
      form {
        display: flex;
        flex-direction: column;
      }

      label {
        color: #070707;
        margin-bottom: 5px;
      }

      input[type="text"],
      textarea,
      input[type="file"] {
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 4px;
      }
      input[type="text"],
      textarea {
        background-color: #f4f4f4;
      }

      input[type="file"] {
        background-color: #aaa7e3;
        cursor: pointer;
        margin-right: 30rem;
      }

      input[type="submit"] {
        background-color: #aaa7e3;
        color: #f4f4f4;
        padding: 12px 0;
        margin-right: 30rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: rgb(143, 197, 220);
      }
    </style>
  </head>
  <body>
    <div class="top-right">
      <a href=" " target="_blank">
        <img src="image/notif.png" alt="Notification" width="30" height="30" />
      </a>
      <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
        <img src="image/profile.png" alt="Profile" width="40" height="40" />
      </a>
    </div>

    <div class="sidebar">
      <img src="image/herald.png" alt="pic" class="Dashboard" />
      <ul>
        <li>
          <a href="StudentDashboard.html" class="card">
            <button type="Home">Home</button>
          </a>
        </li>
        <li>
          <a href="index.html" class="card">
            <button>Noticeboard</button>
          </a>
        </li>
        <li>
          <a href="index.html" class="card">
            <button>To-Do</button>
          </a>
        </li>
        <li>
          <a href="index.html" class="card">
            <button>Settings</button>
          </a>
        </li>
        <li>
          <button class="Logout">Logout</button>
        </li>
      </ul>
    </div>

    <div class="assign">
      <h1>Science Assignment Portal</h1>

      <form
        enctype="multipart/form-data"
        action="/submit_assignment"
        method="post"
      >
        <label for="assignmentTitle">Assignment Remark:</label>
        <input type="text" id="assignmentTitle" name="assignmentTitle" />

        <label for="dueDate">Due Date:</label>
        <input
          type="text"
          id="dueDate"
          name="dueDate"
          placeholder="YYYY-MM-DD"
        />

        <label for="file">Upload File:</label>
        <input type="file" id="file" name="file" />

        <input type="submit" value="Submit Assignment" />
      </form>
    </div>
  </body>
</html>