<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(249, 252, 251);
      }

      /* Sidebar */

      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        background-color: #5955b3;
        align-items: center;
      }
      .sidebar h2 {
        color: #ffffff;
        text-align: center;
        margin-bottom: 30px;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 15px;
      }
      .sidebar ul li {
        display: flex;
        align-items: center;
        padding: 20px 20px;
      }
      .sidebar ul li button {
        border-radius: 100px;
        height: 35px;
        width: 120px;
        font-size: 1.1rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #f7f7f7;
        color: #5955B3;
      }
      .sidebar ul li button:hover {
        background-color: rgb(231, 166, 211);
        transform: scale(1.05);
      }
      

      .Dashboard {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin-left: 50px;
      }

      .dd {
        font-size: 1rem;
        margin-left: 30px;
        color:rgb(255, 255, 255)
      }

      .Logout {
        margin-top: 70px;
      }

      .content {
        margin-left: 350px;
        padding: 10px;
        /* display: flex;
        flex-wrap: wrap; */
        gap: 20px;
      }

      .content h2 {
        color: #ffffff;
      }

      .content p {
        color: #ffffff;
      }

      .card-container {
        width: 400px;
        height: 200px;
        margin-top: 80px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        background-color: #5955b3;
        position: relative;
      }

      .card-container:hover {
        transform: scale(1.05);
      }

      .card-content {
        padding: 20px;
      }

      .card-icon {
        position: absolute;
        bottom: 20px; /* Adjust the position of the icon */
        left: 90%;
        transform: translateX(-50%); /* Center the icon horizontally */
        height: 40px;
        width: 40px;
      }

      .herald {
        position: absolute;
        top: 30px;
        left: 70%;
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }

      .top-right {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .top-right img {
        margin-left: 10px;
      }

      .top-right button:hover {
        color: #f3eeee;
      }

      .wrapper {
        width: 40rem;
        margin-top: 200px;
        max-height: fit-content;
        display: flex;
        align-content: center;
        color: rgb(255, 255, 255);
      }

      .container-calendar {
        padding: 15px;
        max-width: 800px;
        margin: 0 auto;
        overflow: auto;
        background-color: #5955b3;
        margin-left: 230px;
        
      }

      .button-container-calendar button {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: #fcfcfc;
        color: #5955b3;
        border: 1px solid #0aa2b5;
        border-radius: 4px;
        padding: 5px 10px;
      }

      .table-calendar {
        border-collapse: collapse;
        width: 100%;
      }

      .table-calendar td,
      .table-calendar th {
        padding: 10px;
        border: 1px solid #e2e2e2;
        text-align: center;
        vertical-align: top;
      }

      .date-picker.selected {
        font-weight: bold;
        outline: 1px dashed #00bcd4;
      }

      .date-picker.selected span {
        border-bottom: 2px solid currentColor;
      }

      #monthAndYear {
        text-align: center;
        margin-top: 0;
      }

      .button-container-calendar {
        position: relative;
        margin-bottom: 1em;
        overflow: hidden;
        clear: both;
      }

      #previous {
        float: left;
      }

      #next {
        float: right;
      }

      .footer-container-calendar {
        margin-top: 1em;
        border-top: 1px solid #dadada;
        padding: 10px 0;
      }

      .footer-container-calendar select {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: #ffffff;
        color: #585858;
        border: 1px solid #bfc5c5;
        border-radius: 3px;
        padding: 5px 1em;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-content: center;
        height: 40rem;
        margin-right: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="top-right">
      <a href=" " target="_blank">
        <img src="image/notif.png" alt="Notification" width="30" height="30" />
      </a>
      <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
        <img src="image/profile.png" alt="Profile" width="40" height="40" />
      </a>
    </div>
    <div>
      <div class="flex">
        <div class="sidebar">
          <img src="image/Herald.png" alt="pic" class="Dashboard" />
          <h1 class="dd">Student Dashboard</h1>
          <ul>
            <li>
              <button type="Home">Home</button>
            </li>
            <li>
              <button>Noticeboard</button>
            </li>
            <li>
              <button type="todo">To-Do</button>
            </li>
            <li>
              <button>Settings</button>
            </li>
            <li>
              <button class="Logout" onclick="window.location.href='loginpage.html'">Logout</button>
          </li>
          
          </ul>
        </div>

        <div class="content">
          <div class="card-container">
            <a href="English.html" class="card">
              <img src="image/herald.png" alt="pic" class="herald" />
              <div class="card-content">
                <p>4NCC01-English</p>
                <p>Class 12</p>
              </div>
              <img src="image/work.png" alt="Icon1" class="card-icon" />
            </a>
          </div>
          <div class="card-container">
            <a href="Science.html" class="card">
              <img src="image/herald.png" alt="pic" class="herald" />
              <div class="card-content">
                <p>4NCC02-Science</p>
                <p>Class 12</p>
              </div>
              <img src="image/work.png" alt="Icon2" class="card-icon" />
            </a>
          </div>
          <div class="card-container">
            <a href="Social.html" class="card">
              <img src="image/herald.png" alt="pic" class="herald" />
              <div class="card-content">
                <p>4NCC06-Social</p>
                <p>Class 12</p>
              </div>
              <img src="image/work.png" alt="Icon2" class="card-icon" />
            </a>
          </div>
        </div>
        <div class="wrapper">
          <div class="container-calendar">
            <h3 id="monthAndYear"></h3>

            <div class="button-container-calendar">
              <button id="previous" onclick="previous()">&#8249;</button>
              <button id="next" onclick="next()">&#8250;</button>
            </div>

            <table class="table-calendar" id="calendar" data-lang="en">
              <thead id="thead-month"></thead>
              <tbody id="calendar-body"></tbody>
            </table>

            <div class="footer-container-calendar">
              <label for="month">Jump To: </label>
              <select id="month" onchange="jump()">
                <option value="0">Jan</option>
                <option value="1">Feb</option>
                <option value="2">Mar</option>
                <option value="3">Apr</option>
                <option value="4">May</option>
                <option value="5">Jun</option>
                <option value="6">Jul</option>
                <option value="7">Aug</option>
                <option value="8">Sep</option>
                <option value="9">Oct</option>
                <option value="10">Nov</option>
                <option value="11">Dec</option>
              </select>
              <select id="year" onchange="jump()"></select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="StudentDashboard.js"></script>
  </body>
</html>