<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Portal</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 1440px;
        height: 1024px;
        position: relative;
        background: white;
      }
      .background-layer {
        width: 1460px;
        height: 1010px;
        left: 0px;
        top: 0px;
        position: absolute;
        background: #5955b3;
      }

      .content-layer {
        width: 1152px;
        height: 969px;
        left: 268px;
        top: 16px;
        position: absolute;
        background: white;
        border-radius: 50px;
      }

      .title,
      .text {
        color: white;
        font-size: 24px;
        font-family: Inter;
        font-weight: 600;
        word-wrap: break-word;
        position: absolute;
        left: 64px; /* Adjust as needed */
      }

      .title {
        color: white;
        font-size: 24px;
        font-family: Inter;
        font-weight: 600;
        word-wrap: break-word;
        position: absolute;
        left: 54px;
        top: 200px; /* Adjust the top position as needed */
      }
      .text {
        top: auto; /* Will be overridden by inline style */
      }

      .button {
        display: block; /* Change display to block */
        padding: 10px 20px;
        background-color: #ffffff;
        color: #5955b3;
        text-decoration: none;
        border-radius: 25px;
        text-align: center;
        margin-bottom: 40px; /* Increase margin between buttons */
      }

      .button:hover {
        background-color: #e6e6f4;
      }
      h1 {
        font-size: 32px; /* Adjust the font size as needed */
        color: #333; /* Adjust the color as needed */
        margin-top: 20px; /* Adjust the margin-top as needed */
        text-align: center; /* Center the heading */
        position: absolute; /* Position the heading absolutely */
        top: 60px; /* Adjust the top position */
        left: 45%; /* Center the heading horizontally */
        transform: translateX(-50%); /* Center the heading horizontally */
        z-index: 999; /* Ensure the heading is on top */
      }

      .notification-icon {
        position: absolute;
        top: 55px; /* Adjust as needed */
        right: 120px; /* Adjust as needed */
        width: 30px; /* Adjust as needed */
        height: auto; /* Maintain aspect ratio */
        z-index: 1000; /* Ensure it's above other content */
      }

      .user-picture {
        position: absolute;
        top: 55px; /* Adjust as needed */
        right: 70px; /* Adjust as needed */
        width: 30px; /* Adjust as needed */
        height: auto; /* Maintain aspect ratio */
        border-radius: 50%; /* Make it circular if needed */
        z-index: 999; /* Ensure it's below notification icon */
      }

      .give {
        margin-top: 170px; /* Adjust the top margin as needed */
        margin-left: 75px; /* Adjust the left margin as needed */
        font-size: 21px; /* Adjust the font size as needed */
        font-family: Inter; /* Specify font family */
        color: #333; /* Specify text color */
        font-weight: 600;
      }

      /*DROPDOWN*/
      .dropdown {
        position: absolute;
        left: 72px; /* Adjust the right offset */
        top: 210px; /* Adjust the top offset */
        z-index: 999; /* Ensure the dropdown is on top of other elements */
      }

      /* Styling for the dropdown select */
      .dropdown select {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 18px;
        width: 300px;
        font-family: Inter;
      }

      .dropdown select:hover,
      .dropdown select:focus {
        border-color: #000000; /* Darker border color on hover/focus for better feedback */
        border-radius: 10px;
      }

      /*Assignment title */
      .Assigntitle {
        margin-bottom: 20px;
        margin-top: 100px;
        margin-left: 72px;
      }

      .assignment-heading {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .assignment-input {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 18px;
        width: 375px;
        font-family: inter;
      }

      /*Assignment details*/
      /* Additional CSS styles for the "Assignment Details" section */
      .assignment-details {
        margin-bottom: 20px;
        margin-top: 40px;
        margin-left: 72px;
      }

      .assignment-details textarea {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 18px;
        width: 375px;
        height: 150px; /* Adjust height as needed */
        font-family: inter;
      }

      /*Assignment link file*/
      /* Additional CSS styles for the "Assignment Details" section */
      .assignment-link {
        margin-bottom: 20px;
        margin-top: 25px;
        margin-left: 72px;
      }
      .assignment-headinglink {
        font-size: 20px;
        font-family: inter;
      }

      .assignment-link textarea {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 18px;
        width: 375px;
        height: 150px; /* Adjust height as needed */
        font-family: inter;
      }

      /* Additional CSS styles for the file upload section */
      .file-upload {
        position: relative;
        display: inline-block;
      }

      .custom-file-upload {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5955b3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .custom-file-upload:hover {
        background-color: #494785;
      }

      /* Ensure the file input is visually hidden but accessible */
      .file-input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      /* Style the text input for entering URL */
      #assignmentFileLink {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 375px;
        margin-top: -10px;
      }

      .deadline {
        margin-bottom: 20px;
        margin-left: 72px;
      }

      .deadline-input {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 180px; /* Adjust width as needed */
        margin-right: 10px; /* Adjust margin between inputs */
      }

      .deadline-input:focus {
        border-color: #000; /* Change border color on focus */
      }

      .create-assignment-button {
        padding: 10px 20px;
        background-color: #5955b3; /* Adjust color as needed */
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px; /* Adjust margin as needed */
        margin-left: 70px;
      }

      .create-assignment-button:hover {
        background-color: #45439f; /* Adjust hover color as needed */
      }

      .side-panel {
        width: 458px;
        height: 966px;
        left: 962px;
        top: 17px;
        position: absolute;
        background: #f6f4fe;
        border-top-left-radius: 0px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .calendar-container {
        background: #fff;
        width: 400px;
        margin-top: 170px; /* Adjust this value to move the calendar box lower */
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
      }

      .calendar-container header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
      }

      .calendar-header .material-symbols-rounded {
        height: 38px;
        width: 38px;
        margin: 0 5px;
        cursor: pointer;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
        user-select: none;
        color: #aeabab;
        font-size: 1.9rem;
      }

      .calendar-current-date {
        font-weight: 500;
        font-size: 1.2rem;
        margin: 0;
      }

      .calendar-body {
        padding: 0 20px;
      }

      .calendar-weekdays {
        list-style: none;
        display: flex;
        justify-content: space-around; /* Adjust alignment of days */
        padding: 10px 0; /* Adjust padding */
      }

      .calendar-weekdays li {
        width: calc(100% / 7);
        text-align: center;
        color: #666;
      }

      .calendar-dates {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* Adjust alignment of dates */
        padding: 0; /* Remove default padding */
      }

      .calendar-dates li {
        width: calc(100% / 7);
        text-align: center;
        padding: 10px 0; /* Adjust padding */
        margin: 5px 0; /* Adjust margin */
        cursor: pointer;
      }

      .calendar-dates li:hover {
        background-color: #f0f0f0;
      }

      .active {
        background-color: #6332c5;
        color: #fff;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background-layer"></div>
      <div class="content-layer">
        <!-- Notification icon -->
        <img
          src="image/notif.png"
          alt="Notification Icon"
          class="notification-icon"
        />

        <!-- User picture -->
        <img src="image/user.jpg" alt="User Picture" class="user-picture" />

        <div class="give">Assign Task</div>
        <div class="Assigntitle">
          <h2 class="assignment-heading">Assignment Title</h2>

          <!-- Input field for assignment title -->
          <input
            type="text"
            id="assignmentTitle"
            class="assignment-input"
            placeholder="Enter assignment title..."
          />
        </div>

        <div class="assignment-details">
          <h2 class="assignment-heading">Assignment Details</h2>
          <textarea
            id="assignmentDetails"
            class="assignment-input"
            placeholder="Enter assignment details..."
          ></textarea>
        </div>

        <div class="assignment-link">
          <h2 class="assignment-headinglink">Assignment File or Link</h2>
          <input
            type="text"
            id="assignmentFileLink"
            class="assignment-input"
            placeholder="Attach a file or enter URL..."
          />
          <div class="file-upload">
            <label for="fileInput" class="custom-file-upload"
              >Upload File</label
            >
            <input
              type="file"
              id="fileInput"
              class="file-input"
              accept=".pdf, .doc, .docx"
              onchange="displayFileName()"
            />
          </div>
        </div>

        <div class="deadline">
          <h2 class="assignment-heading">Deadline</h2>
          <input type="date" id="deadlineDate" class="deadline-input" />
          <input type="time" id="deadlineTime" class="deadline-input" />
        </div>

        <button id="createAssignmentBtn" class="create-assignment-button">
          Create Assignment
        </button>

        <div class="dropdown">
          <select id="subjectDropdown" class="button">
            <option value="" disabled selected>Select Subject</option>
            <option value="english">English</option>
            <option value="social_studies">Social Studies</option>
            <option value="science">Science</option>
          </select>
        </div>
      </div>
      <h1>Assignment Portal</h1>
      <div class="title">
        <a href="teacher.html" class="button">Dashboard</a>
        <a href="students.html" class="button">Students</a>
        <a href="status.html" class="button">Status</a>
        <a href="grade.html" class="button">Grade</a>
        <a href="setting.html" class="button" style="margin-top: 200px"
          >Setting</a
        >
      </div>

      <div class="side-panel">
        <!-- Just the box with the calendar inside -->
        <div class="calendar-container">
          <header class="calendar-header">
            <span id="calendar-prev" class="material-symbols-rounded"
              >chevron_left</span
            >
            <p class="calendar-current-date"></p>
            <span id="calendar-next" class="material-symbols-rounded"
              >chevron_right</span
            >
          </header>
          <div class="calendar-body">
            <ul class="calendar-weekdays">
              <li>Sun</li>
              <li>Mon</li>
              <li>Tue</li>
              <li>Wed</li>
              <li>Thu</li>
              <li>Fri</li>
              <li>Sat</li>
            </ul>
            <ul class="calendar-dates"></ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("customFileUpload")
        .addEventListener("click", function () {
          document.getElementById("assignmentFileUpload").click();
        });
      function displayFileName() {
        const fileInput = document.getElementById("fileInput");
        const assignmentFileLink =
          document.getElementById("assignmentFileLink");
        if (fileInput.files.length > 0) {
          assignmentFileLink.value = fileInput.files[0].name;
        } else {
          assignmentFileLink.value = "";
        }
      }
    </script>
    <script src="Assignment.js"></script>
  </body>
</html>
