<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do</title>
    <style>
      /* Top right icons */
      .top-right {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .top-right img {
        margin-left: 10px;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
      }

      .top-right img:hover {
        transform: scale(1.1);
      }

      /* sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        background-color: #aaa7e3;
        align-items: center;
      }

      .Dashboard {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin-left: 75px;
        margin-bottom: 20px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 15px;
      }

      .sidebar ul li {
        display: flex;
        align-items: center;
        padding: 20px 20px;
      }

      .sidebar ul li button {
        border-radius: 100px;
        height: 35px;
        width: 120px;
        font-size: 1.1rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .sidebar ul li button:hover {
        background-color: #e9c3dc;
        transform: scale(1.05);
      }

      .Logout {
        margin-top: 70px;
      }

      /* Adjustments */
      .to-do {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="to-do">
      <div class="top-right">
        <a href="#" target="_blank">
          <img
            src="notification.png"
            alt="Notification"
            width="30"
            height="30"
          />
        </a>
        <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
          <img src="profile.png" alt="Profile" width="40" height="40" />
        </a>
      </div>
      <div class="sidebar">
        <img src="Herald.png" alt="pic" class="Dashboard" />
        <ul>
          <li>
            <a href="index.html">
              <button type="Home">Home</button>
            </a>
          </li>
          <li>
            <a href="notice.html">
              <button>Noticeboard</button>
            </a>
          </li>
          <li>
            <a href="to-do.html">
              <button>To-Do</button>
            </a>
          </li>
          <li>
            <a href="setting.html">
              <button>Settings</button>
            </a>
          </li>
          <li>
            <button class="Logout">Logout</button>
          </li>
        </ul>
      </div>
      <h1>To-Do</h1>
    </div>
  </body>
</html>
